<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="632.0" prefWidth="924.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.tumulte.controllers.ControllerAfficherAdherent">
   <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="Edition">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Retour" />
                        <MenuItem mnemonicParsing="false" text="Imprimer ticket" />
                        <MenuItem mnemonicParsing="false" text="Modifier" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Consulter l'aide" />
                        <MenuItem fx:id="itmAbout" mnemonicParsing="false" onAction="#openAbout" text="A propos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
          <AnchorPane layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
              <children>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Fiche adhérent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                          <AnchorPane style="-fx-background-color: #a4dbed;">
                              <children>
                                  <Label layoutX="20.0" layoutY="44.0" prefHeight="18.0" prefWidth="38.0" text="Nom :" AnchorPane.leftAnchor="14.0" />
                                  <Label layoutX="20.0" layoutY="72.0" text="Prénom :" AnchorPane.leftAnchor="14.0" />
                                  <Label layoutX="12.0" layoutY="96.0" text="Téléphone :" AnchorPane.leftAnchor="12.0" />
                                  <Label fx:id="lblNom" layoutX="62.0" layoutY="44.0" prefWidth="134.0" text="Neymar" />
                                  <Label fx:id="lblPrenom" layoutX="76.0" layoutY="72.0" prefHeight="18.0" prefWidth="159.0" text="Jean" />
                                  <Label fx:id="lblTel" layoutX="90.0" layoutY="96.0" text="06 01 02 03 04" />
                                  <Label layoutX="578.0" layoutY="44.0" text="Adresse :" />
                                  <Label fx:id="lblAdresse" layoutX="633.0" layoutY="44.0" prefHeight="18.0" prefWidth="236.0" text="1 rue Dufour, 59000 Marmusots" />
                                  <Label layoutX="578.0" layoutY="96.0" text="N° adhérent :" />
                                  <Label fx:id="lblNumAdherent" layoutX="658.0" layoutY="96.0" prefHeight="18.0" prefWidth="94.0" text="1234567890" />
                                  <Label layoutX="20.0" layoutY="153.0" text="Nombre de prêt en cours :" AnchorPane.leftAnchor="14.0" />
                                  <Label layoutX="20.0" layoutY="177.0" text="Nombre de prêt en retard:" AnchorPane.leftAnchor="14.0" />
                                  <Label fx:id="lblNbPretEnCours" layoutX="172.0" layoutY="153.0" text="3" />
                                  <Label fx:id="lblPretRetard" layoutX="172.0" layoutY="177.0" text="0" />
                                  <Label layoutX="33.6" layoutY="211.0" prefHeight="18.0" prefWidth="153.0" text="Liste des prêt en cours :" AnchorPane.leftAnchor="14.0" />
                                  <TableView fx:id="tblPretEnCours" layoutX="32.6" layoutY="254.0" prefHeight="159.0" prefWidth="850.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                      <columns>
                                          <TableColumn fx:id="colTtlTitre" prefWidth="287.20003283023834" text="Titre" />
                                          <TableColumn fx:id="colTtlBbl" prefWidth="136.7999267578125" text="Bibliothèque" />
                                          <TableColumn fx:id="colTtlIsbn" prefWidth="127.20010375976562" text="ISBN" />
                                          <TableColumn fx:id="colTtlDatepret" prefWidth="78.4000244140625" text="Date de prêt" />
                                          <TableColumn fx:id="colTtldateRetour" minWidth="0.0" prefWidth="89.60009765625" text="Date de retour" />
                                          <TableColumn fx:id="colTtlCodeExemplaire" minWidth="0.0" prefWidth="158.40008544921875" text="Code exemplaire" />
                                      </columns>
                                  </TableView>
                                  <Button fx:id="btnModifier" layoutX="799.0" layoutY="473.0" mnemonicParsing="false" onAction="#modifierAdherent" prefHeight="40.0" prefWidth="100.0" text="Modifier" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                  <Button fx:id="btnImpreimerTicket" layoutX="663.0" layoutY="471.0" mnemonicParsing="false" onAction="#imprimerTicket" prefHeight="40.0" prefWidth="100.0" text="Imprimer ticket" AnchorPane.bottomAnchor="13.799999999999955" AnchorPane.rightAnchor="124.0" />
                                  <Button fx:id="btnRetour" mnemonicParsing="false" onAction="#retourVersRechercherAdherent" prefHeight="40.0" prefWidth="100.0" text="Retour" AnchorPane.bottomAnchor="13.799999999999955" AnchorPane.rightAnchor="234.0" />
                              </children>
                          </AnchorPane>
                      </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
                  </TitledPane>
              </children>
          </AnchorPane>
        <AnchorPane layoutY="484.0" prefHeight="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label fx:id="lblRole" layoutX="134.0" layoutY="3.0" text="Bibliothècaire" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="123.0" />
                <Label maxWidth="-1.0" prefHeight="17.0" prefWidth="123.0" text="Connecté en tant que :" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                </Label>
                <Label fx:id="lblDate" layoutX="262.0" text="date" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
        </AnchorPane>
   </children>
</AnchorPane>
