<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml/1" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0"
      xmlns="http://javafx.com/javafx/18" fx:controller="fr.afpa.tumulte.controllers.ControllerAfficherAdherent">
    <children>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Edition">
                    <items>
                        <MenuItem fx:id="menuEmprunt" mnemonicParsing="false"
                                  text="Emprunter un document"/>
                        <MenuItem mnemonicParsing="false" text="Consulter le fonds"/>
                        <MenuItem mnemonicParsing="false" text="Voir les statistiques"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Quitter"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Consulter l'aide"/>
                        <MenuItem fx:id="itmAbout" mnemonicParsing="false" onAction="#openAbout" text="A propos"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <TitledPane animated="false" collapsible="false" prefHeight="551.0" prefWidth="898.0"
                                    text="Fiche exemplaire" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <Label layoutX="324.0" layoutY="53.0" prefHeight="18.0" prefWidth="38.0"
                                               text="Nom :" AnchorPane.leftAnchor="324.0"/>
                                        <Label layoutX="324.0" layoutY="81.0" text="Prénom :"
                                               AnchorPane.leftAnchor="324.0"/>
                                        <Label layoutX="322.0" layoutY="105.0" text="Téléphone :"
                                               AnchorPane.leftAnchor="322.0"/>
                                        <Label fx:id="lblNom" layoutX="362.0" layoutY="53.0" prefWidth="134.0"
                                               text="Valek"/>
                                        <Label fx:id="lblPrenom" layoutX="376.0" layoutY="80.0" prefHeight="18.0"
                                               prefWidth="159.0" text="Martin"/>
                                        <Label fx:id="lblTel" layoutX="390.0" layoutY="105.0" text="07 58 56 25 32"/>
                                        <Label layoutX="578.0" layoutY="44.0" text="Adresse :"/>
                                        <Label fx:id="lblAdresse" layoutX="633.0" layoutY="44.0" prefHeight="18.0"
                                               prefWidth="236.0" text="45 avenue de la gare, 21000 DIJON"/>
                                        <Label layoutX="578.0" layoutY="96.0" text="N° adhérent :"/>
                                        <Label fx:id="lblNumAdherent" layoutX="658.0" layoutY="96.0" prefHeight="18.0"
                                               prefWidth="68.0" text="485023"/>
                                        <Label layoutX="324.0" layoutY="162.0" text="Nombre de prêt en cours :"
                                               AnchorPane.leftAnchor="324.0"/>
                                        <Label layoutX="324.0" layoutY="186.0" text="Nombre de prêt en retard:"
                                               AnchorPane.leftAnchor="324.0"/>
                                        <Label fx:id="lblNbPretEnCours" layoutX="472.0" layoutY="162.0" text="3"/>
                                        <Label fx:id="lblPretRetard" layoutX="472.0" layoutY="186.0" text="0"/>
                                        <Button fx:id="btnRetour" layoutX="799.0" layoutY="473.0"
                                                mnemonicParsing="false" onAction="#modifierAdherent" prefHeight="40.0"
                                                prefWidth="100.0" text="Retour" AnchorPane.bottomAnchor="14.0"
                                                AnchorPane.rightAnchor="14.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <AnchorPane layoutY="645.0" prefHeight="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label fx:id="lblRole" layoutX="134.0" layoutY="3.0" text="Bibliothècaire" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="123.0" />
                <Label maxWidth="-1.0" prefHeight="17.0" prefWidth="123.0" text="Connecté en tant que :" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                </Label>
                <Label fx:id="lblDate" layoutX="262.0" text="date" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
